{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "flutterproject",
        "الإتفاق",
        "الحملات",
        "الكل",
        "المؤثرون",
        "المتاحة",
        "المقترح",
        "تصفح"
    ]
}